Install Solr on Centos 7 -- 
------------------------------------------------------------------

	1 - Install Java

		-> yum update
		-> yum install java-1.8.0-openjdk -y
		-> java - version
	
	2 - Go to: http://lucene.apache.org/solr/mirrors-solr-latest-redir.html
		-> (Latest 7.3.1) http://www-eu.apache.org/dist/lucene/solr/7.3.1/
		
		Select solr-7.3.1.tgz
		-> wget http://www-eu.apache.org/dist/lucene/solr/7.3.1/solr-7.3.1.tgz
		
		-> tar xzf solr-7.3.1.tgz solr-7.3.1/bin/install_solr_service.sh --strip-components=2
		
		-> sudo bash ./install_solr_service.sh solr-7.3.1.tgz
		
		-> sudo service solr stop
		-> systemct stop solr
		
		-> sudo systemctl start solr
		
		Verification
		-> sudo systemctl status solr
	 
	 3 - Verify Firewall
		-> Port 8983
		
		-> http://ip-solr-serve:8983